index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Components & Accessibility Sandbox</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Web Components & Accessibility Sandbox</h1>
      </header>
      <main role="main">
        <section>
          <header>
            <h2>Shadow DOM Content Tests</h2>
          </header>
          <article role="article">
            <header>
              <h3>Replacing Text via Shadow DOM</h3>
              <p>Button in DOM says "Hello tacos" but is replaced with Shadow DOM</p>
            </header>
            <button class="taco-button">Hello tacos</button>
          </article>
          <article role="article">
            <header>
              <h3>Shadow DOM Content Element Example</h3>
              <p>The name "Nyan" is replaced by "Tacocat"</p>
            </header>
            <div class="name-tag">Nyan</div>
            <template id="name-tag-template"><style>.outer {
  background: #5bc8ff;
  border: 2px solid #5bc8ff;
  border-radius: 1em;
  font-size: 20pt;
  min-height: 7em;
  margin-bottom: 1em;
  text-align: center;
  width: 12em;
}
.boilerplate {
  color: white;
  font-family: sans-serif;
  padding: 0.5em;
}
.boilerplate h3 {
  margin: 0;
}
.boilerplate h3 span {
  display: block;
  font-size: 80%;
  line-height: 85%;
}
.name {
  background: white;
  color: black;
  font-size: 45pt;
  padding-top: 0.2em;
}
.name h4 {
  margin: 0;
  padding-bottom: 10px;
}
</style>
              <div class="outer">
                <div class="boilerplate">
                  <h3>HELLO<span>my name is</span></h3>
                </div>
                <div class="name">
                  <h4>
                    <content></content>
                  </h4>
                </div>
              </div>
            </template>
          </article>
          <article role="article">
            <header>
              <h3>Custom Element With Text Content</h3>
            </header>
            <template class="taco-article">
              <div class="article-inner-wrapper">
                <h2 tabIndex="0"><a href="http://baltimore.craigslist.org/crg/4298347086.html" target="_blank" title="Link opens in a new window">DRIVER WITH 4 WHEEL DRIVE VEHICLE NEEDED FOR EMERGENCY TACO BELL RUN</a></h2>
                <p>It's a snowy night. You have a few drinks, play some video games and then it hits you–an overwhelming desire for a taco.</p>
                <p>That's what apparently happened to one Baltimorean last night who posted on Craigslist.</p>
                <p><a href="http://baltimore.craigslist.org/crg/4298347086.html" target="_blank" title="Link opens in a new window">View on Craigslist</a></p>
              </div>
            </template>
            <taco-article></taco-article>
          </article>
        </section>
        <section>
          <header>
            <h2>Interactive Widgets</h2>
          </header>
          <article role="article">
            <!-- traditional DOM version-->
            <h3>Regular DOM Dropdown Widget</h3>
                    <div id="dropdown1" class="custom-dropdown">
                      <button id="label1" role="tab" aria-controls="linklist1">
                        <div class="accessLabel"></div>select option
                      </button>
                      <ul id="linklist1" role="tabpanel" aria-hidden="true" aria-expanded="false" aria-labeledby="label1" tabIndex="-1">
                        <li><a href="#" aria-role="option">Link 1</a></li>
                        <li><a href="#" aria-role="option">Link 2</a></li>
                        <li><a href="#" aria-role="option">Link 3</a></li>
                      </ul>
                    </div>
          </article>
          <article role="article">
            <!-- Shadow DOM version-->
            <h3>Shadow DOM Dropdown Widget</h3>
            <template>
              <div id="shadowDropdown">
                            <div id="dropdown2" class="custom-dropdown">
                              <button id="label2" role="tab" aria-controls="linklist2">
                                <div class="accessLabel"></div>select option
                              </button>
                              <ul id="linklist2" role="tabpanel" aria-hidden="true" aria-expanded="false" aria-labeledby="label2" tabIndex="-1">
                                <li><a href="#" aria-role="option">Link 1</a></li>
                                <li><a href="#" aria-role="option">Link 2</a></li>
                                <li><a href="#" aria-role="option">Link 3</a></li>
                              </ul>
                            </div>
              </div>
            </template>
            <shadow-dropdown></shadow-dropdown>
          </article>
        </section>
        <section>
          <header>
            <h2>Buttons</h2>
          </header>
          <div class="button-group">
            <article role="article" class="button-widget">
              <h3>Regular DOM Element with Tab Index</h3>
                      <div tabIndex="0" role="button" class="button">div</div>
            </article>
            <article role="article" class="button-widget">
              <h3>Shadow DOM Element with Tab Index</h3>
              <template>
                              <div tabIndex="0" role="button" class="button">div</div>
              </template>
              <div-button></div-button>
            </article>
          </div>
          <div class="button-group">
            <article role="article" class="button-widget">
              <h3>Regular DOM Button</h3>
                      <button>button</button>
            </article>
            <article role="article" class="button-widget">
              <h3>Shadow DOM Button</h3>
              <template>
                              <button>button</button>
              </template>
              <button-button></button-button>
            </article>
          </div>
        </section>
      </main>
      <footer>
        <ul>
          <li>
            <h4>Sandbox by <a href="http://marcysutton.com/" target="_blank" title="Link opens in a new window">Marcy Sutton at Substantial.</a></h4>
          </li>
          <li>
            <h4><a href="http://github.com/marcysutton/web-components-accessibility">Source on Github</a></h4>
          </li>
        </ul>
      </footer>
    </div>
    <script src="node_modules/webcomponents.js/webcomponents.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Web Components & Accessibility Sandbox
    link(rel="stylesheet", type="text/css", href="assets/styles/main.css")

  body
    #container
      header
        h1 Web Components & Accessibility Sandbox
      main
        include templates/mixins/_dropdown.jade
        include templates/mixins/_div_button.jade
        include templates/mixins/_button_button.jade

        section
          header
            h2 Shadow DOM Content Tests

          article
            header
              h3 Existing Content Replacement
            button.taco-button Hello tacos

          article
            header
              h3 Name tag example
            div.name-tag Bob
            template#name-tag-template
              include styles/shadow-content.css
              .outer
                .boilerplate
                  h3 HELLO
                    span my name is
                .name
                  h4
                    content

          include templates/partials/_shadow_article.jade
          taco-article

        section
          header
            h2 Interactive Widgets

          article
            // traditional DOM version
            h3 Dropdown DOM Widget
            +dropdown("dropdown1", "label1", "linklist1")

          article
            // Shadow DOM version
            h3 Dropdown Web Component
            include templates/partials/_shadow_dropdown.jade
            shadow-dropdown

        section
          header
            h2 Buttons

          div.button-group
            article.button-widget
              h3 Div with Tab Index
              +div_button

            article.button-widget
              h3 Shadow DOM Div with Tab Index
              include templates/partials/_shadow_div.jade
              div-button

          div.button-group
            article.button-widget
              h3 Button
              +button_button

            article.button-widget
              h3 Shadow DOM Button
              include templates/partials/_shadow_button.jade
              button-button

      footer
        ul
          li
            h4 Sandbox by 
              a(href="http://marcysutton.com/", target="_blank", title="Link opens in a new window") Marcy Sutton at Substantial.
          li
            h4
              a(href="http://github.com/marcysutton/web-components-accessibility") Source on Github

    script(src="assets/bower_components/platform/platform.js")
    script(src="assets/scripts/main.js")
